{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"],
			"env": [
				"DATABASE_URL",
				"CORS_ORIGIN",
				"BETTER_AUTH_URL",
				"BETTER_AUTH_SECRET",
				"AUTH_TRUST_HOST"
			]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false,
			"persistent": true
		}
	}
}
